# Generated by Django 3.2 on 2021-04-22 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nombre', models.CharField(max_length=30)),
                ('Edad', models.CharField(max_length=10)),
                ('Direccion', models.CharField(max_length=100)),
                ('Correo', models.CharField(max_length=250)),
                ('Telefono', models.PositiveIntegerField()),
            ],
        ),
    ]
